# embulk-output-command

./: ChangeLog  README.md  build.gradle  gradle.lockfile
.github/: CODEOWNERS
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: command.rb
src/main/java/org/embulk/output/: CommandFileOutputPlugin.java
src/main/java/org/embulk/output/command/: CommandFileOutputPlugin.java
src/test/java/org/embulk/output/: TestCommandFileOutputPlugin.java
src/test/java/org/embulk/output/command/: TestCommandFileOutputPlugin.java
